{
  "ConnectionStrings": {
    "Project": "Server=190.117.61.223,276;Database=BD_ANTAMINKA;User ID=usr_coteexport;Password=C0t33xp0rt",
    "ProjectOne": "Server=190.117.61.223,276;Database=BD_MURAT;User ID=USR_MURAT;Password=Mur4t",
    "ProjectTwo": "Server=190.117.61.223,276;Database=BD_COTEEXPORT;User ID=usr_coteexport;Password=C0t33xp0rt"
  },
  "AppIdentitySettings": {
    "Sunat": {
      "Url": "https://api.sunat.cloud/ruc/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AllowedOrigins": "http://localhost:4200;https://antaminka.com;https://antaminka.pe;http://antaminka.com;http://antaminka.pe;http://antaminka.murat.pe;http://admin.antaminka.pe",
    "Maintence": "http://murat.peru-tiendas.com/#/",
    "Images": "https://murat-ti.com:9095/",
    "Secret": "bXVyYXRTZXJ2aWNlc19Qcm9qZWN0"
  },
  "NoBase64Key": "muratServices_Project"
}
