{
  "ConnectionStrings": {
    "Project": "Server=190.117.61.223,276;Database=BD_ANTAMINKA;User ID=usr_coteexport;Password=C0t33xp0rt",
    "ProjectOne": "Server=190.117.61.223,276;Database=BD_MURAT;User ID=USR_MURAT;Password=Mur4t",
    "ProjectTwo": "Server=190.117.61.223,276;Database=BD_COTEEXPORT;User ID=usr_coteexport;Password=C0t33xp0rt"
  },
  "AppIdentitySettings": {
    "Sunat": {
      "Url": "https://api.sunat.cloud/ruc/"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AllowedOrigins": "http://localhost:4200;https://murat.pe;http://murat.pe;https://tiendasvirtualesperu.pe;http://tiendasvirtualesperu.pe;https://www.fordanjeans.com;http://www.fordanjeans.com;http://intranet.murat.pe",
    "Maintence": "http://murat.peru-tiendas.com/#/",
    "Images": "http://www.fordan.muratdev.com/slider/",
    "Secret": "bXVyYXRTZXJ2aWNlc19Qcm9qZWN0"
  },
  "NoBase64Key": "muratServices_Project"
}
